park | 0.31
port | 0.23
beach | 0.28
center | 0.27
railwaystation | 0.17
farmland | 0.28
airport | 0.24
square | 0.28
meadow | 0.16
sparseresidential | 0.17
mediumresidential | 0.24
bridge | 0.27
playground | 0.22
denseresidential | 0.19
industrial | 0.3
river | 0.32
church | 0.23
school | 0.23
storagetanks | 0.25
parking | 0.22
resort | 0.23
pond | 0.22
stadium | 0.26
forest | 0.22
mountain | 0.25
desert | 0.28
viaduct | 0.3
baseballfield | 0.26
bareland | 0.43
commercial | 0.3
boat | 0.27
plane | 0.2
