intersection | 0.33
school | 0.31
forest | 0.28
sparseresidential | 0.21
industrial | 0.28
meadow | 0.17
stadium | 0.21
bridge | 0.22
park | 0.22
commercial | 0.28
farmland | 0.26
river | 0.2
port | 0.33
resort | 0.2
church | 0.21
mediumresidential | 0.31
center | 0.21
desert | 0.27
airport | 0.26
beach | 0.25
square | 0.31
denseresidential | 0.19
viaduct | 0.28
pond | 0.31
parking | 0.25
playground | 0.28
mountain | 0.15
storagetanks | 0.23
baseballfield | 0.32
railwaystation | 0.26
bareland | 0.23
plane | 0.2
boat | 0.17
