# Hyper Parameters setting
experiment_name | SWAN
model_name | SWAN
data_name | rsitmd
data_path | ./data/rsitmd_precomp/
image_path | ./rs_data/rsitmd/images/
vocab_path | ./vocab/rsitmd_splits_vocab.json
resnet_ckpt | ./aid_28-rsp-resnet-50-ckpt.pth
resume | False
fix_data | False
step_sample | False
epochs | 50
eval_step | 1
test_step | 0
batch_size | 100
batch_size_val | 100
shard_size | 256
workers | 0
k_fold_nums | 1
k_fold_current_num | 0
embed_dim | 512
margin | 0.2
max_violation | False
grad_clip | 0.0
seed | 0
il_measure | False
word_dim | 300
use_bidirectional_rnn | True
is_finetune | False
num_layers | 1
gpuid | 0
distributed | False
init_method | tcp://localhost:18888
rank | 0
world_size | 2
use_mix_precision | False
logger_name | logs/
ckpt_save_path | checkpoint/rsitmd/SWAN/
print_freq | 10
lr | 0.0002
lr_update_epoch | 20
lr_decay_param | 0.7
sk_1 | 2
sk_2 | 3
cross_attn | t2i
agg_func | LogSumExp
lambda_lse | 6.0
lambda_softmax | 9.0
raw_feature_norm | softmax
-------------------------

Epoch [0][0/172]	Time 2.807	Loss 3998.4453	
Epoch [0][10/172]	Time 0.462	Loss 3683.4558	
Epoch [0][20/172]	Time 0.402	Loss 3220.985	
Epoch [0][30/172]	Time 0.402	Loss 2469.7847	
Epoch [0][40/172]	Time 0.392	Loss 2122.13	
Epoch [0][50/172]	Time 0.399	Loss 1942.4348	
Epoch [0][60/172]	Time 0.405	Loss 1611.6084	
Epoch [0][70/172]	Time 0.384	Loss 1379.3562	
Epoch [0][80/172]	Time 0.395	Loss 1418.0267	
Epoch [0][90/172]	Time 0.432	Loss 1173.1842	
Epoch [0][100/172]	Time 0.430	Loss 1193.5938	
Epoch [0][110/172]	Time 0.455	Loss 1145.2349	
Epoch [0][120/172]	Time 0.396	Loss 946.3744	
Epoch [0][130/172]	Time 0.387	Loss 1145.3523	
Epoch [0][140/172]	Time 0.465	Loss 921.59595	
Epoch [0][150/172]	Time 0.400	Loss 782.7702	
Epoch [0][160/172]	Time 0.391	Loss 1181.8463	
Epoch [0][170/172]	Time 0.397	Loss 811.6699	

================ evaluate on val set ============================
Current => [1/1] fold & [1/50] epochs
Now val score:
i2t => r1i:2.21 r5i:10.01 r10i:18.28 medri:46.00 meanri:145.03
t2i => r1t:2.72 r5t:13.13 r10t:22.96 medrt:27.00 meanrt:67.32
mR:11.55
Best val score:
i2t => r1i:2.21 r5i:10.01 r10i:18.28 medri:46.00 meanri:145.03
t2i => r1t:2.72 r5t:13.13 r10t:22.96 medrt:27.00 meanrt:67.32
mR:11.55
=================================================================

Epoch [1][0/172]	Time 0.390	Loss 885.6096	
Epoch [1][10/172]	Time 0.387	Loss 935.7381	
Epoch [1][20/172]	Time 0.387	Loss 929.4287	
Epoch [1][30/172]	Time 0.367	Loss 890.431	
Epoch [1][40/172]	Time 0.383	Loss 827.32227	
Epoch [1][50/172]	Time 0.398	Loss 875.692	
Epoch [1][60/172]	Time 0.399	Loss 507.5941	
Epoch [1][70/172]	Time 0.390	Loss 740.30676	
Epoch [1][80/172]	Time 0.407	Loss 713.0731	
Epoch [1][90/172]	Time 0.386	Loss 799.637	
Epoch [1][100/172]	Time 0.390	Loss 656.06714	
Epoch [1][110/172]	Time 0.396	Loss 650.5115	
Epoch [1][120/172]	Time 0.426	Loss 719.6924	
Epoch [1][130/172]	Time 0.388	Loss 624.2251	
Epoch [1][140/172]	Time 0.382	Loss 650.1351	
Epoch [1][150/172]	Time 0.385	Loss 682.56885	
Epoch [1][160/172]	Time 0.392	Loss 514.1765	
Epoch [1][170/172]	Time 0.390	Loss 692.12384	

================ evaluate on val set ============================
Current => [1/1] fold & [2/50] epochs
Now val score:
i2t => r1i:4.07 r5i:12.34 r10i:21.42 medri:38.00 meanri:112.86
t2i => r1t:3.28 r5t:13.90 r10t:27.03 medrt:23.00 meanrt:60.63
mR:13.67
Best val score:
i2t => r1i:4.07 r5i:12.34 r10i:21.42 medri:38.00 meanri:112.86
t2i => r1t:3.28 r5t:13.90 r10t:27.03 medrt:23.00 meanrt:60.63
mR:13.67
=================================================================

Epoch [2][0/172]	Time 0.391	Loss 595.86633	
Epoch [2][10/172]	Time 0.383	Loss 459.667	
Epoch [2][20/172]	Time 0.381	Loss 568.833	
Epoch [2][30/172]	Time 0.380	Loss 609.5244	
Epoch [2][40/172]	Time 0.386	Loss 794.75134	
Epoch [2][50/172]	Time 0.379	Loss 796.51294	
Epoch [2][60/172]	Time 0.381	Loss 441.00696	
Epoch [2][70/172]	Time 0.380	Loss 548.53937	
Epoch [2][80/172]	Time 0.381	Loss 772.2367	
Epoch [2][90/172]	Time 0.379	Loss 596.2052	
Epoch [2][100/172]	Time 0.382	Loss 649.76624	
Epoch [2][110/172]	Time 0.380	Loss 572.3082	
Epoch [2][120/172]	Time 0.473	Loss 639.7974	
Epoch [2][130/172]	Time 0.418	Loss 434.69974	
Epoch [2][140/172]	Time 0.492	Loss 666.12244	
Epoch [2][150/172]	Time 0.382	Loss 614.60913	
Epoch [2][160/172]	Time 0.388	Loss 421.63205	
Epoch [2][170/172]	Time 0.378	Loss 618.3627	

================ evaluate on val set ============================
Current => [1/1] fold & [3/50] epochs
Now val score:
i2t => r1i:5.01 r5i:15.60 r10i:23.28 medri:34.00 meanri:100.48
t2i => r1t:4.59 r5t:17.32 r10t:31.39 medrt:19.00 meanrt:50.67
mR:16.20
Best val score:
i2t => r1i:5.01 r5i:15.60 r10i:23.28 medri:34.00 meanri:100.48
t2i => r1t:4.59 r5t:17.32 r10t:31.39 medrt:19.00 meanrt:50.67
mR:16.20
=================================================================

Epoch [3][0/172]	Time 0.387	Loss 432.172	
Epoch [3][10/172]	Time 0.389	Loss 417.2249	
Epoch [3][20/172]	Time 0.399	Loss 541.3366	
Epoch [3][30/172]	Time 0.384	Loss 524.6481	
Epoch [3][40/172]	Time 0.421	Loss 477.87173	
Epoch [3][50/172]	Time 0.401	Loss 434.02838	
Epoch [3][60/172]	Time 0.386	Loss 433.6051	
Epoch [3][70/172]	Time 0.384	Loss 480.5271	
Epoch [3][80/172]	Time 0.383	Loss 370.7988	
Epoch [3][90/172]	Time 0.377	Loss 385.13678	
Epoch [3][100/172]	Time 0.580	Loss 380.24945	
Epoch [3][110/172]	Time 0.511	Loss 314.71167	
Epoch [3][120/172]	Time 0.574	Loss 574.97003	
Epoch [3][130/172]	Time 0.471	Loss 406.7183	
Epoch [3][140/172]	Time 0.463	Loss 491.04904	
Epoch [3][150/172]	Time 0.467	Loss 535.7637	
Epoch [3][160/172]	Time 0.403	Loss 510.40994	
Epoch [3][170/172]	Time 0.432	Loss 471.4464	

================ evaluate on val set ============================
Current => [1/1] fold & [4/50] epochs
Now val score:
i2t => r1i:4.54 r5i:13.39 r10i:23.63 medri:33.00 meanri:92.32
t2i => r1t:4.47 r5t:18.30 r10t:33.22 medrt:18.00 meanrt:49.17
mR:16.26
Best val score:
i2t => r1i:4.54 r5i:13.39 r10i:23.63 medri:33.00 meanri:92.32
t2i => r1t:4.47 r5t:18.30 r10t:33.22 medrt:18.00 meanrt:49.17
mR:16.26
=================================================================

Epoch [4][0/172]	Time 0.389	Loss 446.3015	
Epoch [4][10/172]	Time 0.396	Loss 424.31317	
Epoch [4][20/172]	Time 0.401	Loss 395.50284	
Epoch [4][30/172]	Time 0.382	Loss 363.80264	
Epoch [4][40/172]	Time 0.381	Loss 414.52722	
Epoch [4][50/172]	Time 0.396	Loss 429.14038	
Epoch [4][60/172]	Time 0.385	Loss 421.13672	
Epoch [4][70/172]	Time 0.385	Loss 507.2268	
Epoch [4][80/172]	Time 0.386	Loss 305.68494	
Epoch [4][90/172]	Time 0.393	Loss 405.26666	
Epoch [4][100/172]	Time 0.386	Loss 314.40765	
Epoch [4][110/172]	Time 0.384	Loss 420.58624	
Epoch [4][120/172]	Time 0.385	Loss 501.1875	
Epoch [4][130/172]	Time 0.386	Loss 422.69687	
Epoch [4][140/172]	Time 0.385	Loss 362.31198	
Epoch [4][150/172]	Time 0.384	Loss 353.46722	
Epoch [4][160/172]	Time 0.385	Loss 403.9242	
Epoch [4][170/172]	Time 0.388	Loss 465.18713	

================ evaluate on val set ============================
Current => [1/1] fold & [5/50] epochs
Now val score:
i2t => r1i:5.24 r5i:15.95 r10i:23.63 medri:32.00 meanri:90.31
t2i => r1t:4.87 r5t:20.93 r10t:34.81 medrt:17.00 meanrt:49.39
mR:17.57
Best val score:
i2t => r1i:5.24 r5i:15.95 r10i:23.63 medri:32.00 meanri:90.31
t2i => r1t:4.87 r5t:20.93 r10t:34.81 medrt:17.00 meanrt:49.39
mR:17.57
=================================================================

Epoch [5][0/172]	Time 0.383	Loss 368.84494	
Epoch [5][10/172]	Time 0.388	Loss 233.08179	
Epoch [5][20/172]	Time 0.386	Loss 438.0979	
Epoch [5][30/172]	Time 0.390	Loss 326.65683	
Epoch [5][40/172]	Time 0.389	Loss 305.2249	
Epoch [5][50/172]	Time 0.383	Loss 406.30457	
Epoch [5][60/172]	Time 0.382	Loss 234.87347	
Epoch [5][70/172]	Time 0.390	Loss 405.185	
Epoch [5][80/172]	Time 0.392	Loss 287.80643	
Epoch [5][90/172]	Time 0.390	Loss 380.7246	
Epoch [5][100/172]	Time 0.383	Loss 304.2229	
Epoch [5][110/172]	Time 0.390	Loss 298.62265	
Epoch [5][120/172]	Time 0.383	Loss 327.12143	
Epoch [5][130/172]	Time 0.386	Loss 380.8877	
Epoch [5][140/172]	Time 0.392	Loss 318.93823	
Epoch [5][150/172]	Time 0.382	Loss 421.4821	
Epoch [5][160/172]	Time 0.385	Loss 300.21118	
Epoch [5][170/172]	Time 0.387	Loss 296.03592	

================ evaluate on val set ============================
Current => [1/1] fold & [6/50] epochs
Now val score:
i2t => r1i:5.70 r5i:15.48 r10i:25.03 medri:31.00 meanri:91.20
t2i => r1t:4.91 r5t:20.33 r10t:35.25 medrt:17.00 meanrt:50.03
mR:17.78
Best val score:
i2t => r1i:5.70 r5i:15.48 r10i:25.03 medri:31.00 meanri:91.20
t2i => r1t:4.91 r5t:20.33 r10t:35.25 medrt:17.00 meanrt:50.03
mR:17.78
=================================================================

Epoch [6][0/172]	Time 0.383	Loss 323.97107	
Epoch [6][10/172]	Time 0.383	Loss 280.87076	
Epoch [6][20/172]	Time 0.383	Loss 390.592	
Epoch [6][30/172]	Time 0.383	Loss 312.96826	
Epoch [6][40/172]	Time 0.389	Loss 234.91245	
Epoch [6][50/172]	Time 0.379	Loss 307.95636	
Epoch [6][60/172]	Time 0.390	Loss 257.36337	
Epoch [6][70/172]	Time 0.384	Loss 441.6581	
Epoch [6][80/172]	Time 0.388	Loss 370.24988	
Epoch [6][90/172]	Time 0.385	Loss 327.2874	
Epoch [6][100/172]	Time 0.389	Loss 359.3297	
Epoch [6][110/172]	Time 0.393	Loss 310.81934	
Epoch [6][120/172]	Time 0.383	Loss 269.4402	
Epoch [6][130/172]	Time 0.383	Loss 406.54047	
Epoch [6][140/172]	Time 0.391	Loss 370.1547	
Epoch [6][150/172]	Time 0.382	Loss 399.27246	
Epoch [6][160/172]	Time 0.381	Loss 282.99765	
Epoch [6][170/172]	Time 0.378	Loss 352.17847	

================ evaluate on val set ============================
Current => [1/1] fold & [7/50] epochs
Now val score:
i2t => r1i:6.05 r5i:15.60 r10i:23.28 medri:32.00 meanri:96.92
t2i => r1t:5.26 r5t:20.14 r10t:34.88 medrt:17.00 meanrt:49.80
mR:17.54
Best val score:
i2t => r1i:5.70 r5i:15.48 r10i:25.03 medri:31.00 meanri:91.20
t2i => r1t:4.91 r5t:20.33 r10t:35.25 medrt:17.00 meanrt:50.03
mR:17.78
=================================================================

Epoch [7][0/172]	Time 0.386	Loss 264.1407	
Epoch [7][10/172]	Time 0.385	Loss 386.91333	
Epoch [7][20/172]	Time 0.386	Loss 311.42822	
Epoch [7][30/172]	Time 0.381	Loss 309.22736	
Epoch [7][40/172]	Time 0.383	Loss 329.93396	
Epoch [7][50/172]	Time 0.388	Loss 313.18396	
Epoch [7][60/172]	Time 0.379	Loss 239.81241	
Epoch [7][70/172]	Time 0.381	Loss 215.97018	
Epoch [7][80/172]	Time 0.385	Loss 255.16226	
Epoch [7][90/172]	Time 0.390	Loss 313.12997	
Epoch [7][100/172]	Time 0.893	Loss 387.40497	
Epoch [7][110/172]	Time 0.383	Loss 277.85013	
Epoch [7][120/172]	Time 0.384	Loss 379.85852	
Epoch [7][130/172]	Time 0.383	Loss 244.91512	
Epoch [7][140/172]	Time 0.517	Loss 240.14499	
Epoch [7][150/172]	Time 0.438	Loss 367.9884	
Epoch [7][160/172]	Time 0.467	Loss 302.1814	
Epoch [7][170/172]	Time 0.730	Loss 289.01974	

================ evaluate on val set ============================
Current => [1/1] fold & [8/50] epochs
Now val score:
i2t => r1i:4.77 r5i:16.53 r10i:25.49 medri:30.00 meanri:92.52
t2i => r1t:4.66 r5t:20.75 r10t:35.83 medrt:17.00 meanrt:48.31
mR:18.01
Best val score:
i2t => r1i:4.77 r5i:16.53 r10i:25.49 medri:30.00 meanri:92.52
t2i => r1t:4.66 r5t:20.75 r10t:35.83 medrt:17.00 meanrt:48.31
mR:18.01
=================================================================

Epoch [8][0/172]	Time 0.410	Loss 305.37924	
Epoch [8][10/172]	Time 0.434	Loss 268.62604	
Epoch [8][20/172]	Time 0.427	Loss 215.94052	
Epoch [8][30/172]	Time 0.388	Loss 298.98517	
Epoch [8][40/172]	Time 0.384	Loss 255.32864	
Epoch [8][50/172]	Time 0.382	Loss 318.94998	
Epoch [8][60/172]	Time 0.388	Loss 225.1145	
Epoch [8][70/172]	Time 0.408	Loss 221.03467	
Epoch [8][80/172]	Time 0.394	Loss 259.01236	
Epoch [8][90/172]	Time 0.389	Loss 257.4954	
Epoch [8][100/172]	Time 0.382	Loss 309.288	
Epoch [8][110/172]	Time 0.389	Loss 308.13467	
Epoch [8][120/172]	Time 1.566	Loss 281.53848	
Epoch [8][130/172]	Time 0.385	Loss 315.03162	
Epoch [8][140/172]	Time 0.407	Loss 302.30392	
Epoch [8][150/172]	Time 0.389	Loss 309.69766	
Epoch [8][160/172]	Time 0.526	Loss 295.15982	
Epoch [8][170/172]	Time 0.386	Loss 218.95758	

================ evaluate on val set ============================
Current => [1/1] fold & [9/50] epochs
Now val score:
i2t => r1i:4.77 r5i:16.88 r10i:25.61 medri:28.00 meanri:91.49
t2i => r1t:5.17 r5t:20.98 r10t:35.86 medrt:16.00 meanrt:47.98
mR:18.21
Best val score:
i2t => r1i:4.77 r5i:16.88 r10i:25.61 medri:28.00 meanri:91.49
t2i => r1t:5.17 r5t:20.98 r10t:35.86 medrt:16.00 meanrt:47.98
mR:18.21
=================================================================

Epoch [9][0/172]	Time 0.392	Loss 274.64484	
Epoch [9][10/172]	Time 0.387	Loss 275.2262	
Epoch [9][20/172]	Time 0.387	Loss 208.38367	
Epoch [9][30/172]	Time 0.390	Loss 244.44125	
Epoch [9][40/172]	Time 0.393	Loss 239.94821	
Epoch [9][50/172]	Time 0.611	Loss 285.68216	
Epoch [9][60/172]	Time 0.387	Loss 239.73222	
Epoch [9][70/172]	Time 0.385	Loss 262.99365	
Epoch [9][80/172]	Time 0.383	Loss 260.3401	
Epoch [9][90/172]	Time 0.384	Loss 244.52094	
Epoch [9][100/172]	Time 0.758	Loss 215.11496	
Epoch [9][110/172]	Time 0.386	Loss 164.64784	
Epoch [9][120/172]	Time 0.382	Loss 244.80498	
Epoch [9][130/172]	Time 0.388	Loss 196.92496	
Epoch [9][140/172]	Time 0.386	Loss 251.43399	
Epoch [9][150/172]	Time 0.395	Loss 253.53316	
Epoch [9][160/172]	Time 0.386	Loss 235.47809	
Epoch [9][170/172]	Time 0.386	Loss 268.54517	

================ evaluate on val set ============================
Current => [1/1] fold & [10/50] epochs
Now val score:
i2t => r1i:7.22 r5i:17.23 r10i:25.84 medri:31.00 meanri:94.11
t2i => r1t:5.17 r5t:20.47 r10t:35.97 medrt:16.00 meanrt:47.86
mR:18.65
Best val score:
i2t => r1i:7.22 r5i:17.23 r10i:25.84 medri:31.00 meanri:94.11
t2i => r1t:5.17 r5t:20.47 r10t:35.97 medrt:16.00 meanrt:47.86
mR:18.65
=================================================================

Epoch [10][0/172]	Time 0.385	Loss 222.09421	
Epoch [10][10/172]	Time 0.382	Loss 217.90683	
Epoch [10][20/172]	Time 0.391	Loss 250.07782	
Epoch [10][30/172]	Time 0.384	Loss 179.62787	
Epoch [10][40/172]	Time 0.357	Loss 206.3125	
Epoch [10][50/172]	Time 0.381	Loss 218.79813	
Epoch [10][60/172]	Time 0.386	Loss 209.12643	
Epoch [10][70/172]	Time 1.315	Loss 194.72952	
Epoch [10][80/172]	Time 0.952	Loss 259.39206	
Epoch [10][90/172]	Time 0.383	Loss 229.64336	
Epoch [10][100/172]	Time 0.396	Loss 267.42358	
Epoch [10][110/172]	Time 0.381	Loss 273.06348	
Epoch [10][120/172]	Time 0.399	Loss 211.22989	
Epoch [10][130/172]	Time 0.369	Loss 194.14862	
Epoch [10][140/172]	Time 0.394	Loss 233.42563	
Epoch [10][150/172]	Time 1.205	Loss 216.44693	
Epoch [10][160/172]	Time 0.383	Loss 178.7445	
Epoch [10][170/172]	Time 0.385	Loss 227.63303	

================ evaluate on val set ============================
Current => [1/1] fold & [11/50] epochs
Now val score:
i2t => r1i:7.10 r5i:17.00 r10i:26.66 medri:30.00 meanri:86.25
t2i => r1t:5.96 r5t:21.26 r10t:36.39 medrt:16.00 meanrt:46.59
mR:19.06
Best val score:
i2t => r1i:7.10 r5i:17.00 r10i:26.66 medri:30.00 meanri:86.25
t2i => r1t:5.96 r5t:21.26 r10t:36.39 medrt:16.00 meanrt:46.59
mR:19.06
=================================================================

Epoch [11][0/172]	Time 0.389	Loss 261.45483	
Epoch [11][10/172]	Time 0.392	Loss 183.6901	
Epoch [11][20/172]	Time 0.366	Loss 233.42108	
Epoch [11][30/172]	Time 0.383	Loss 213.34671	
Epoch [11][40/172]	Time 0.398	Loss 186.48651	
Epoch [11][50/172]	Time 0.388	Loss 254.689	
Epoch [11][60/172]	Time 0.385	Loss 247.76779	
Epoch [11][70/172]	Time 0.390	Loss 170.86887	
Epoch [11][80/172]	Time 0.387	Loss 180.76161	
Epoch [11][90/172]	Time 0.589	Loss 185.5173	
Epoch [11][100/172]	Time 0.379	Loss 185.69977	
Epoch [11][110/172]	Time 0.362	Loss 243.74887	
Epoch [11][120/172]	Time 0.386	Loss 242.93631	
Epoch [11][130/172]	Time 1.676	Loss 201.65706	
Epoch [11][140/172]	Time 2.005	Loss 235.59097	
Epoch [11][150/172]	Time 0.578	Loss 221.89194	
Epoch [11][160/172]	Time 0.387	Loss 210.17584	
Epoch [11][170/172]	Time 0.545	Loss 216.89157	

================ evaluate on val set ============================
Current => [1/1] fold & [12/50] epochs
Now val score:
i2t => r1i:6.17 r5i:14.67 r10i:23.98 medri:31.00 meanri:85.56
t2i => r1t:5.08 r5t:20.54 r10t:35.95 medrt:16.00 meanrt:48.17
mR:17.73
Best val score:
i2t => r1i:7.10 r5i:17.00 r10i:26.66 medri:30.00 meanri:86.25
t2i => r1t:5.96 r5t:21.26 r10t:36.39 medrt:16.00 meanrt:46.59
mR:19.06
=================================================================

Epoch [12][0/172]	Time 0.634	Loss 236.97131	
Epoch [12][10/172]	Time 0.897	Loss 207.10681	
Epoch [12][20/172]	Time 0.733	Loss 192.04541	
Epoch [12][30/172]	Time 0.443	Loss 202.3392	
Epoch [12][40/172]	Time 0.518	Loss 218.46573	
Epoch [12][50/172]	Time 0.501	Loss 178.13077	
Epoch [12][60/172]	Time 1.071	Loss 240.60403	
Epoch [12][70/172]	Time 0.436	Loss 187.55563	
Epoch [12][80/172]	Time 0.417	Loss 194.22565	
Epoch [12][90/172]	Time 0.436	Loss 246.08362	
Epoch [12][100/172]	Time 0.598	Loss 207.49057	
Epoch [12][110/172]	Time 0.385	Loss 195.53537	
Epoch [12][120/172]	Time 0.390	Loss 205.77393	
Epoch [12][130/172]	Time 0.387	Loss 190.37042	
Epoch [12][140/172]	Time 0.386	Loss 205.3569	
Epoch [12][150/172]	Time 0.360	Loss 206.84116	
Epoch [12][160/172]	Time 0.385	Loss 203.1058	
Epoch [12][170/172]	Time 0.384	Loss 265.3099	

================ evaluate on val set ============================
Current => [1/1] fold & [13/50] epochs
Now val score:
i2t => r1i:6.52 r5i:18.39 r10i:26.89 medri:28.00 meanri:90.91
t2i => r1t:5.24 r5t:21.65 r10t:37.86 medrt:16.00 meanrt:48.02
mR:19.43
Best val score:
i2t => r1i:6.52 r5i:18.39 r10i:26.89 medri:28.00 meanri:90.91
t2i => r1t:5.24 r5t:21.65 r10t:37.86 medrt:16.00 meanrt:48.02
mR:19.43
=================================================================

Epoch [13][0/172]	Time 0.713	Loss 166.27881	
Epoch [13][10/172]	Time 0.616	Loss 157.20177	
Epoch [13][20/172]	Time 0.583	Loss 214.69649	
Epoch [13][30/172]	Time 0.422	Loss 229.57945	
Epoch [13][40/172]	Time 0.519	Loss 158.5004	
Epoch [13][50/172]	Time 0.382	Loss 207.71986	
Epoch [13][60/172]	Time 0.382	Loss 189.48514	
Epoch [13][70/172]	Time 0.397	Loss 204.69803	
Epoch [13][80/172]	Time 0.389	Loss 205.69656	
Epoch [13][90/172]	Time 0.384	Loss 185.0997	
Epoch [13][100/172]	Time 0.402	Loss 150.0323	
Epoch [13][110/172]	Time 0.402	Loss 186.32758	
Epoch [13][120/172]	Time 0.384	Loss 175.12952	
Epoch [13][130/172]	Time 0.384	Loss 167.16759	
Epoch [13][140/172]	Time 0.388	Loss 179.97038	
Epoch [13][150/172]	Time 0.384	Loss 204.46393	
Epoch [13][160/172]	Time 1.167	Loss 197.76117	
Epoch [13][170/172]	Time 0.389	Loss 324.82922	

================ evaluate on val set ============================
Current => [1/1] fold & [14/50] epochs
Now val score:
i2t => r1i:6.52 r5i:16.07 r10i:24.80 medri:30.00 meanri:90.26
t2i => r1t:5.33 r5t:21.47 r10t:36.90 medrt:16.00 meanrt:46.93
mR:18.51
Best val score:
i2t => r1i:6.52 r5i:18.39 r10i:26.89 medri:28.00 meanri:90.91
t2i => r1t:5.24 r5t:21.65 r10t:37.86 medrt:16.00 meanrt:48.02
mR:19.43
=================================================================

Epoch [14][0/172]	Time 0.363	Loss 171.15692	
Epoch [14][10/172]	Time 0.391	Loss 218.27666	
Epoch [14][20/172]	Time 0.385	Loss 132.76816	
Epoch [14][30/172]	Time 0.383	Loss 161.66519	
Epoch [14][40/172]	Time 0.391	Loss 156.55656	
Epoch [14][50/172]	Time 0.385	Loss 160.28273	
Epoch [14][60/172]	Time 0.385	Loss 160.16963	
Epoch [14][70/172]	Time 0.397	Loss 176.39372	
Epoch [14][80/172]	Time 0.386	Loss 187.18039	
Epoch [14][90/172]	Time 0.383	Loss 137.00266	
Epoch [14][100/172]	Time 0.395	Loss 141.78256	
Epoch [14][110/172]	Time 0.381	Loss 195.37576	
Epoch [14][120/172]	Time 0.388	Loss 197.07996	
Epoch [14][130/172]	Time 0.382	Loss 149.69751	
Epoch [14][140/172]	Time 0.382	Loss 149.17824	
Epoch [14][150/172]	Time 0.383	Loss 221.67297	
Epoch [14][160/172]	Time 0.391	Loss 153.4205	
Epoch [14][170/172]	Time 0.392	Loss 170.16544	

================ evaluate on val set ============================
Current => [1/1] fold & [15/50] epochs
Now val score:
i2t => r1i:6.29 r5i:17.23 r10i:26.19 medri:28.00 meanri:87.69
t2i => r1t:5.91 r5t:22.12 r10t:36.93 medrt:15.00 meanrt:45.72
mR:19.11
Best val score:
i2t => r1i:6.52 r5i:18.39 r10i:26.89 medri:28.00 meanri:90.91
t2i => r1t:5.24 r5t:21.65 r10t:37.86 medrt:16.00 meanrt:48.02
mR:19.43
=================================================================

Epoch [15][0/172]	Time 0.383	Loss 200.29878	
Epoch [15][10/172]	Time 0.387	Loss 159.06812	
Epoch [15][20/172]	Time 0.385	Loss 219.68634	
Epoch [15][30/172]	Time 0.396	Loss 150.27914	
Epoch [15][40/172]	Time 0.391	Loss 170.5743	
Epoch [15][50/172]	Time 1.111	Loss 150.74348	
Epoch [15][60/172]	Time 0.384	Loss 165.61311	
Epoch [15][70/172]	Time 0.386	Loss 138.63474	
Epoch [15][80/172]	Time 0.383	Loss 164.1384	
Epoch [15][90/172]	Time 1.692	Loss 183.54439	
Epoch [15][100/172]	Time 1.417	Loss 152.24135	
Epoch [15][110/172]	Time 0.385	Loss 205.36392	
Epoch [15][120/172]	Time 0.388	Loss 171.2016	
Epoch [15][130/172]	Time 0.386	Loss 165.31241	
Epoch [15][140/172]	Time 0.385	Loss 157.3086	
Epoch [15][150/172]	Time 0.395	Loss 178.91432	
Epoch [15][160/172]	Time 0.388	Loss 211.27368	
Epoch [15][170/172]	Time 0.387	Loss 145.7263	

================ evaluate on val set ============================
Current => [1/1] fold & [16/50] epochs
Now val score:
i2t => r1i:6.40 r5i:16.41 r10i:27.12 medri:27.00 meanri:82.43
t2i => r1t:5.31 r5t:21.54 r10t:38.00 medrt:16.00 meanrt:45.83
mR:19.13
Best val score:
i2t => r1i:6.52 r5i:18.39 r10i:26.89 medri:28.00 meanri:90.91
t2i => r1t:5.24 r5t:21.65 r10t:37.86 medrt:16.00 meanrt:48.02
mR:19.43
=================================================================

Epoch [16][0/172]	Time 0.382	Loss 148.89395	
Epoch [16][10/172]	Time 0.592	Loss 141.10107	
Epoch [16][20/172]	Time 0.390	Loss 142.13737	
Epoch [16][30/172]	Time 0.387	Loss 147.74567	
Epoch [16][40/172]	Time 0.388	Loss 139.03261	
Epoch [16][50/172]	Time 0.390	Loss 174.88751	
Epoch [16][60/172]	Time 0.384	Loss 173.76334	
Epoch [16][70/172]	Time 0.394	Loss 143.67934	
Epoch [16][80/172]	Time 0.390	Loss 156.00287	
Epoch [16][90/172]	Time 0.384	Loss 218.89539	
Epoch [16][100/172]	Time 0.389	Loss 149.30975	
Epoch [16][110/172]	Time 0.390	Loss 165.8389	
Epoch [16][120/172]	Time 0.393	Loss 158.57977	
Epoch [16][130/172]	Time 0.388	Loss 149.67151	
Epoch [16][140/172]	Time 0.387	Loss 147.0972	
Epoch [16][150/172]	Time 0.384	Loss 184.267	
Epoch [16][160/172]	Time 0.390	Loss 123.543365	
Epoch [16][170/172]	Time 0.391	Loss 158.75491	

================ evaluate on val set ============================
Current => [1/1] fold & [17/50] epochs
Now val score:
i2t => r1i:6.64 r5i:17.00 r10i:26.43 medri:27.00 meanri:96.74
t2i => r1t:5.87 r5t:21.35 r10t:36.41 medrt:16.00 meanrt:49.56
mR:18.95
Best val score:
i2t => r1i:6.52 r5i:18.39 r10i:26.89 medri:28.00 meanri:90.91
t2i => r1t:5.24 r5t:21.65 r10t:37.86 medrt:16.00 meanrt:48.02
mR:19.43
=================================================================

Epoch [17][0/172]	Time 0.386	Loss 159.2566	
Epoch [17][10/172]	Time 0.382	Loss 122.595116	
Epoch [17][20/172]	Time 2.498	Loss 139.67981	
Epoch [17][30/172]	Time 0.391	Loss 120.812485	
Epoch [17][40/172]	Time 0.384	Loss 152.26883	
Epoch [17][50/172]	Time 0.398	Loss 159.31593	
Epoch [17][60/172]	Time 0.388	Loss 117.65762	
Epoch [17][70/172]	Time 0.390	Loss 169.74573	
Epoch [17][80/172]	Time 0.388	Loss 130.90558	
Epoch [17][90/172]	Time 0.382	Loss 164.55899	
Epoch [17][100/172]	Time 0.387	Loss 138.03374	
Epoch [17][110/172]	Time 0.389	Loss 142.98235	
Epoch [17][120/172]	Time 0.388	Loss 169.81784	
Epoch [17][130/172]	Time 0.389	Loss 152.2771	
Epoch [17][140/172]	Time 0.384	Loss 127.44942	
Epoch [17][150/172]	Time 0.382	Loss 136.03418	
Epoch [17][160/172]	Time 0.379	Loss 155.51572	
Epoch [17][170/172]	Time 0.356	Loss 145.47018	

================ evaluate on val set ============================
Current => [1/1] fold & [18/50] epochs
Now val score:
i2t => r1i:7.33 r5i:17.46 r10i:26.89 medri:28.00 meanri:96.54
t2i => r1t:5.61 r5t:20.79 r10t:36.74 medrt:16.00 meanrt:50.02
mR:19.14
Best val score:
i2t => r1i:6.52 r5i:18.39 r10i:26.89 medri:28.00 meanri:90.91
t2i => r1t:5.24 r5t:21.65 r10t:37.86 medrt:16.00 meanrt:48.02
mR:19.43
=================================================================

Epoch [18][0/172]	Time 0.467	Loss 130.40538	
Epoch [18][10/172]	Time 0.434	Loss 134.53403	
Epoch [18][20/172]	Time 0.366	Loss 149.82664	
Epoch [18][30/172]	Time 0.385	Loss 126.00396	
Epoch [18][40/172]	Time 0.401	Loss 175.1941	
Epoch [18][50/172]	Time 0.404	Loss 148.76025	
Epoch [18][60/172]	Time 0.386	Loss 174.60913	
Epoch [18][70/172]	Time 0.386	Loss 135.58118	
Epoch [18][80/172]	Time 0.358	Loss 137.40636	
Epoch [18][90/172]	Time 0.356	Loss 147.56444	
Epoch [18][100/172]	Time 0.358	Loss 124.76999	
Epoch [18][110/172]	Time 0.357	Loss 151.16791	
Epoch [18][120/172]	Time 0.358	Loss 125.68387	
Epoch [18][130/172]	Time 0.357	Loss 129.83026	
Epoch [18][140/172]	Time 0.363	Loss 145.30399	
Epoch [18][150/172]	Time 0.428	Loss 209.95822	
Epoch [18][160/172]	Time 0.968	Loss 157.9856	
Epoch [18][170/172]	Time 0.359	Loss 128.7151	

================ evaluate on val set ============================
Current => [1/1] fold & [19/50] epochs
Now val score:
i2t => r1i:7.22 r5i:17.11 r10i:26.54 medri:28.00 meanri:92.67
t2i => r1t:5.77 r5t:21.70 r10t:36.18 medrt:15.00 meanrt:46.88
mR:19.09
Best val score:
i2t => r1i:6.52 r5i:18.39 r10i:26.89 medri:28.00 meanri:90.91
t2i => r1t:5.24 r5t:21.65 r10t:37.86 medrt:16.00 meanrt:48.02
mR:19.43
=================================================================

Epoch [19][0/172]	Time 0.360	Loss 147.83936	
Epoch [19][10/172]	Time 0.365	Loss 113.679634	
Epoch [19][20/172]	Time 0.370	Loss 160.57187	
Epoch [19][30/172]	Time 0.362	Loss 139.51811	
Epoch [19][40/172]	Time 0.362	Loss 129.73709	
Epoch [19][50/172]	Time 0.357	Loss 143.01268	
Epoch [19][60/172]	Time 0.361	Loss 120.50223	
Epoch [19][70/172]	Time 3.216	Loss 167.9141	
Epoch [19][80/172]	Time 0.358	Loss 116.862625	
Epoch [19][90/172]	Time 0.387	Loss 113.34944	
Epoch [19][100/172]	Time 0.383	Loss 138.92488	
Epoch [19][110/172]	Time 0.381	Loss 117.12676	
Epoch [19][120/172]	Time 0.398	Loss 117.01158	
Epoch [19][130/172]	Time 1.139	Loss 117.66966	
Epoch [19][140/172]	Time 0.678	Loss 118.71611	
Epoch [19][150/172]	Time 0.389	Loss 120.35697	
Epoch [19][160/172]	Time 0.593	Loss 140.33173	
Epoch [19][170/172]	Time 0.394	Loss 128.19046	

================ evaluate on val set ============================
Current => [1/1] fold & [20/50] epochs
Now val score:
i2t => r1i:7.80 r5i:18.63 r10i:27.24 medri:27.00 meanri:93.03
t2i => r1t:6.80 r5t:22.49 r10t:37.63 medrt:15.00 meanrt:48.57
mR:20.10
Best val score:
i2t => r1i:7.80 r5i:18.63 r10i:27.24 medri:27.00 meanri:93.03
t2i => r1t:6.80 r5t:22.49 r10t:37.63 medrt:15.00 meanrt:48.57
mR:20.10
=================================================================

Epoch [20][0/172]	Time 0.386	Loss 119.58636	
Epoch [20][10/172]	Time 0.382	Loss 127.418625	
Epoch [20][20/172]	Time 0.386	Loss 132.2797	
Epoch [20][30/172]	Time 0.389	Loss 129.15265	
Epoch [20][40/172]	Time 0.387	Loss 116.602264	
Epoch [20][50/172]	Time 0.387	Loss 124.91053	
Epoch [20][60/172]	Time 0.381	Loss 114.023346	
Epoch [20][70/172]	Time 2.409	Loss 116.94868	
Epoch [20][80/172]	Time 0.386	Loss 109.67566	
Epoch [20][90/172]	Time 0.390	Loss 138.90504	
Epoch [20][100/172]	Time 0.388	Loss 103.494675	
Epoch [20][110/172]	Time 0.392	Loss 107.73008	
Epoch [20][120/172]	Time 0.388	Loss 104.54296	
Epoch [20][130/172]	Time 0.404	Loss 101.551796	
Epoch [20][140/172]	Time 0.896	Loss 110.53618	
Epoch [20][150/172]	Time 0.402	Loss 105.67335	
Epoch [20][160/172]	Time 0.384	Loss 130.58601	
Epoch [20][170/172]	Time 0.396	Loss 143.03293	

================ evaluate on val set ============================
Current => [1/1] fold & [21/50] epochs
Now val score:
i2t => r1i:7.68 r5i:20.37 r10i:28.87 medri:27.00 meanri:92.06
t2i => r1t:6.05 r5t:22.00 r10t:37.60 medrt:15.00 meanrt:47.89
mR:20.43
Best val score:
i2t => r1i:7.68 r5i:20.37 r10i:28.87 medri:27.00 meanri:92.06
t2i => r1t:6.05 r5t:22.00 r10t:37.60 medrt:15.00 meanrt:47.89
mR:20.43
=================================================================

Epoch [21][0/172]	Time 0.364	Loss 122.67547	
Epoch [21][10/172]	Time 0.392	Loss 125.18426	
Epoch [21][20/172]	Time 0.402	Loss 103.227646	
Epoch [21][30/172]	Time 0.386	Loss 137.9949	
Epoch [21][40/172]	Time 0.394	Loss 123.357635	
Epoch [21][50/172]	Time 0.388	Loss 130.31926	
Epoch [21][60/172]	Time 0.389	Loss 122.62889	
Epoch [21][70/172]	Time 0.389	Loss 148.18515	
Epoch [21][80/172]	Time 0.391	Loss 151.47714	
Epoch [21][90/172]	Time 0.385	Loss 98.38631	
Epoch [21][100/172]	Time 0.386	Loss 92.458595	
Epoch [21][110/172]	Time 0.385	Loss 96.007355	
Epoch [21][120/172]	Time 0.391	Loss 102.92571	
Epoch [21][130/172]	Time 0.386	Loss 91.55547	
Epoch [21][140/172]	Time 0.388	Loss 133.77083	
Epoch [21][150/172]	Time 0.384	Loss 99.26714	
Epoch [21][160/172]	Time 0.394	Loss 103.68165	
Epoch [21][170/172]	Time 0.389	Loss 114.09517	

================ evaluate on val set ============================
Current => [1/1] fold & [22/50] epochs
Now val score:
i2t => r1i:6.98 r5i:19.79 r10i:29.45 medri:27.00 meanri:97.61
t2i => r1t:6.47 r5t:22.91 r10t:38.39 medrt:15.00 meanrt:49.02
mR:20.67
Best val score:
i2t => r1i:6.98 r5i:19.79 r10i:29.45 medri:27.00 meanri:97.61
t2i => r1t:6.47 r5t:22.91 r10t:38.39 medrt:15.00 meanrt:49.02
mR:20.67
=================================================================

Epoch [22][0/172]	Time 0.581	Loss 124.22539	
Epoch [22][10/172]	Time 0.604	Loss 98.72831	
Epoch [22][20/172]	Time 1.270	Loss 111.37953	
Epoch [22][30/172]	Time 1.788	Loss 105.224884	
Epoch [22][40/172]	Time 0.454	Loss 106.66366	
Epoch [22][50/172]	Time 0.485	Loss 128.01225	
Epoch [22][60/172]	Time 0.381	Loss 142.17361	
Epoch [22][70/172]	Time 0.387	Loss 101.43333	
Epoch [22][80/172]	Time 0.699	Loss 114.52954	
Epoch [22][90/172]	Time 0.449	Loss 96.13443	
Epoch [22][100/172]	Time 0.427	Loss 131.95508	
Epoch [22][110/172]	Time 0.387	Loss 94.75771	
Epoch [22][120/172]	Time 0.391	Loss 112.975845	
Epoch [22][130/172]	Time 0.384	Loss 123.20857	
Epoch [22][140/172]	Time 0.492	Loss 119.77386	
Epoch [22][150/172]	Time 0.385	Loss 119.038994	
Epoch [22][160/172]	Time 0.392	Loss 97.55089	
Epoch [22][170/172]	Time 0.384	Loss 108.87176	

================ evaluate on val set ============================
Current => [1/1] fold & [23/50] epochs
Now val score:
i2t => r1i:6.29 r5i:18.39 r10i:30.03 medri:28.00 meanri:96.36
t2i => r1t:6.17 r5t:22.58 r10t:38.67 medrt:15.00 meanrt:49.14
mR:20.36
Best val score:
i2t => r1i:6.98 r5i:19.79 r10i:29.45 medri:27.00 meanri:97.61
t2i => r1t:6.47 r5t:22.91 r10t:38.39 medrt:15.00 meanrt:49.02
mR:20.67
=================================================================

Epoch [23][0/172]	Time 0.383	Loss 142.69714	
Epoch [23][10/172]	Time 0.515	Loss 124.16775	
Epoch [23][20/172]	Time 0.384	Loss 111.55678	
Epoch [23][30/172]	Time 0.406	Loss 87.40602	
Epoch [23][40/172]	Time 0.390	Loss 97.39918	
Epoch [23][50/172]	Time 0.386	Loss 91.19783	
Epoch [23][60/172]	Time 0.589	Loss 113.64971	
Epoch [23][70/172]	Time 0.384	Loss 94.326904	
Epoch [23][80/172]	Time 0.390	Loss 137.9268	
Epoch [23][90/172]	Time 0.440	Loss 110.70079	
Epoch [23][100/172]	Time 0.392	Loss 109.87605	
Epoch [23][110/172]	Time 0.385	Loss 120.86529	
Epoch [23][120/172]	Time 0.380	Loss 104.552025	
Epoch [23][130/172]	Time 0.393	Loss 115.06465	
Epoch [23][140/172]	Time 0.394	Loss 128.28603	
Epoch [23][150/172]	Time 0.398	Loss 134.81065	
Epoch [23][160/172]	Time 1.083	Loss 93.13526	
Epoch [23][170/172]	Time 0.386	Loss 119.254486	

================ evaluate on val set ============================
Current => [1/1] fold & [24/50] epochs
Now val score:
i2t => r1i:6.64 r5i:18.04 r10i:28.64 medri:27.00 meanri:97.50
t2i => r1t:5.52 r5t:22.40 r10t:37.95 medrt:15.00 meanrt:49.23
mR:19.86
Best val score:
i2t => r1i:6.98 r5i:19.79 r10i:29.45 medri:27.00 meanri:97.61
t2i => r1t:6.47 r5t:22.91 r10t:38.39 medrt:15.00 meanrt:49.02
mR:20.67
=================================================================

Epoch [24][0/172]	Time 0.386	Loss 101.17769	
Epoch [24][10/172]	Time 0.391	Loss 112.70978	
Epoch [24][20/172]	Time 0.391	Loss 98.37831	
Epoch [24][30/172]	Time 0.363	Loss 96.62865	
Epoch [24][40/172]	Time 0.359	Loss 100.609055	
Epoch [24][50/172]	Time 0.403	Loss 97.56381	
Epoch [24][60/172]	Time 0.359	Loss 106.372856	
Epoch [24][70/172]	Time 0.365	Loss 102.48994	
Epoch [24][80/172]	Time 0.361	Loss 118.41919	
Epoch [24][90/172]	Time 0.360	Loss 85.07889	
Epoch [24][100/172]	Time 0.356	Loss 109.15375	
Epoch [24][110/172]	Time 0.355	Loss 144.92006	
Epoch [24][120/172]	Time 0.366	Loss 98.11921	
Epoch [24][130/172]	Time 0.359	Loss 117.75108	
Epoch [24][140/172]	Time 0.361	Loss 121.186966	
Epoch [24][150/172]	Time 0.361	Loss 135.76479	
Epoch [24][160/172]	Time 0.357	Loss 114.84702	
Epoch [24][170/172]	Time 0.355	Loss 90.21461	

================ evaluate on val set ============================
Current => [1/1] fold & [25/50] epochs
Now val score:
i2t => r1i:7.80 r5i:18.51 r10i:28.17 medri:27.00 meanri:101.56
t2i => r1t:5.80 r5t:22.03 r10t:38.42 medrt:15.00 meanrt:49.01
mR:20.12
Best val score:
i2t => r1i:6.98 r5i:19.79 r10i:29.45 medri:27.00 meanri:97.61
t2i => r1t:6.47 r5t:22.91 r10t:38.39 medrt:15.00 meanrt:49.02
mR:20.67
=================================================================

Epoch [25][0/172]	Time 0.362	Loss 116.30769	
Epoch [25][10/172]	Time 0.364	Loss 102.93006	
Epoch [25][20/172]	Time 4.366	Loss 108.65709	
Epoch [25][30/172]	Time 0.363	Loss 143.40918	
Epoch [25][40/172]	Time 0.356	Loss 109.65614	
Epoch [25][50/172]	Time 0.360	Loss 100.76817	
Epoch [25][60/172]	Time 0.357	Loss 86.28534	
Epoch [25][70/172]	Time 0.364	Loss 107.11006	
Epoch [25][80/172]	Time 0.385	Loss 136.30688	
Epoch [25][90/172]	Time 0.389	Loss 107.93063	
Epoch [25][100/172]	Time 0.390	Loss 101.55338	
Epoch [25][110/172]	Time 0.405	Loss 104.90645	
Epoch [25][120/172]	Time 0.397	Loss 82.091385	
Epoch [25][130/172]	Time 0.384	Loss 85.4227	
Epoch [25][140/172]	Time 0.386	Loss 117.91766	
Epoch [25][150/172]	Time 0.388	Loss 115.221664	
Epoch [25][160/172]	Time 0.362	Loss 105.4896	
Epoch [25][170/172]	Time 0.390	Loss 107.587555	

================ evaluate on val set ============================
Current => [1/1] fold & [26/50] epochs
Now val score:
i2t => r1i:6.52 r5i:18.04 r10i:27.71 medri:27.00 meanri:93.51
t2i => r1t:5.89 r5t:22.93 r10t:38.42 medrt:15.00 meanrt:49.86
mR:19.92
Best val score:
i2t => r1i:6.98 r5i:19.79 r10i:29.45 medri:27.00 meanri:97.61
t2i => r1t:6.47 r5t:22.91 r10t:38.39 medrt:15.00 meanrt:49.02
mR:20.67
=================================================================

Epoch [26][0/172]	Time 0.364	Loss 109.32639	
Epoch [26][10/172]	Time 0.901	Loss 110.21699	
Epoch [26][20/172]	Time 1.280	Loss 100.60538	
Epoch [26][30/172]	Time 0.402	Loss 84.39348	
Epoch [26][40/172]	Time 0.382	Loss 104.822754	
Epoch [26][50/172]	Time 0.384	Loss 119.29689	
Epoch [26][60/172]	Time 2.003	Loss 87.61813	
Epoch [26][70/172]	Time 0.393	Loss 98.57022	
Epoch [26][80/172]	Time 0.371	Loss 87.46402	
Epoch [26][90/172]	Time 0.401	Loss 106.53442	
Epoch [26][100/172]	Time 0.620	Loss 114.105606	
Epoch [26][110/172]	Time 0.395	Loss 85.33481	
Epoch [26][120/172]	Time 0.386	Loss 92.86519	
Epoch [26][130/172]	Time 0.388	Loss 92.41312	
Epoch [26][140/172]	Time 0.398	Loss 113.8538	
Epoch [26][150/172]	Time 0.803	Loss 92.7144	
Epoch [26][160/172]	Time 0.449	Loss 94.3134	
Epoch [26][170/172]	Time 0.508	Loss 92.15049	

================ evaluate on val set ============================
Current => [1/1] fold & [27/50] epochs
Now val score:
i2t => r1i:7.57 r5i:18.16 r10i:29.22 medri:27.00 meanri:104.54
t2i => r1t:5.68 r5t:21.47 r10t:38.32 medrt:15.00 meanrt:50.86
mR:20.07
Best val score:
i2t => r1i:6.98 r5i:19.79 r10i:29.45 medri:27.00 meanri:97.61
t2i => r1t:6.47 r5t:22.91 r10t:38.39 medrt:15.00 meanrt:49.02
mR:20.67
=================================================================

Epoch [27][0/172]	Time 0.475	Loss 99.58849	
Epoch [27][10/172]	Time 0.387	Loss 98.67781	
Epoch [27][20/172]	Time 0.384	Loss 83.44687	
Epoch [27][30/172]	Time 0.388	Loss 100.47816	
Epoch [27][40/172]	Time 0.388	Loss 85.98659	
Epoch [27][50/172]	Time 0.382	Loss 75.15934	
Epoch [27][60/172]	Time 0.387	Loss 98.91226	
Epoch [27][70/172]	Time 0.368	Loss 91.96304	
Epoch [27][80/172]	Time 0.381	Loss 88.66717	
Epoch [27][90/172]	Time 0.384	Loss 113.63809	
Epoch [27][100/172]	Time 0.380	Loss 108.799576	
Epoch [27][110/172]	Time 0.386	Loss 109.95057	
Epoch [27][120/172]	Time 0.384	Loss 92.094574	
Epoch [27][130/172]	Time 0.392	Loss 93.152985	
Epoch [27][140/172]	Time 0.386	Loss 121.789474	
Epoch [27][150/172]	Time 0.389	Loss 86.24115	
Epoch [27][160/172]	Time 0.382	Loss 108.90535	
Epoch [27][170/172]	Time 0.389	Loss 119.856995	

================ evaluate on val set ============================
Current => [1/1] fold & [28/50] epochs
Now val score:
i2t => r1i:8.15 r5i:18.51 r10i:30.27 medri:28.00 meanri:108.83
t2i => r1t:5.94 r5t:22.40 r10t:37.44 medrt:15.00 meanrt:51.36
mR:20.45
Best val score:
i2t => r1i:6.98 r5i:19.79 r10i:29.45 medri:27.00 meanri:97.61
t2i => r1t:6.47 r5t:22.91 r10t:38.39 medrt:15.00 meanrt:49.02
mR:20.67
=================================================================

Epoch [28][0/172]	Time 0.386	Loss 95.24457	
Epoch [28][10/172]	Time 0.393	Loss 104.477844	
Epoch [28][20/172]	Time 0.383	Loss 88.59329	
Epoch [28][30/172]	Time 0.385	Loss 108.62459	
Epoch [28][40/172]	Time 0.391	Loss 98.271194	
Epoch [28][50/172]	Time 1.437	Loss 93.43616	
Epoch [28][60/172]	Time 0.383	Loss 92.60831	
Epoch [28][70/172]	Time 0.384	Loss 94.092545	
Epoch [28][80/172]	Time 0.382	Loss 93.93588	
Epoch [28][90/172]	Time 1.639	Loss 94.91264	
Epoch [28][100/172]	Time 0.388	Loss 99.30656	
Epoch [28][110/172]	Time 0.392	Loss 79.89247	
Epoch [28][120/172]	Time 0.387	Loss 96.1423	
Epoch [28][130/172]	Time 0.361	Loss 71.42966	
Epoch [28][140/172]	Time 0.391	Loss 100.66458	
Epoch [28][150/172]	Time 0.362	Loss 98.91521	
Epoch [28][160/172]	Time 0.389	Loss 107.45123	
Epoch [28][170/172]	Time 0.386	Loss 107.249664	

================ evaluate on val set ============================
Current => [1/1] fold & [29/50] epochs
Now val score:
i2t => r1i:7.57 r5i:20.26 r10i:29.10 medri:26.00 meanri:101.78
t2i => r1t:6.47 r5t:22.49 r10t:38.93 medrt:15.00 meanrt:50.63
mR:20.80
Best val score:
i2t => r1i:7.57 r5i:20.26 r10i:29.10 medri:26.00 meanri:101.78
t2i => r1t:6.47 r5t:22.49 r10t:38.93 medrt:15.00 meanrt:50.63
mR:20.80
=================================================================

Epoch [29][0/172]	Time 0.393	Loss 100.61243	
Epoch [29][10/172]	Time 0.389	Loss 92.26935	
Epoch [29][20/172]	Time 0.396	Loss 85.58367	
Epoch [29][30/172]	Time 0.627	Loss 77.79232	
Epoch [29][40/172]	Time 0.385	Loss 112.368866	
Epoch [29][50/172]	Time 0.384	Loss 80.42933	
Epoch [29][60/172]	Time 0.382	Loss 100.56192	
Epoch [29][70/172]	Time 1.293	Loss 83.30744	
Epoch [29][80/172]	Time 0.385	Loss 70.599945	
Epoch [29][90/172]	Time 0.385	Loss 78.213326	
Epoch [29][100/172]	Time 0.886	Loss 70.90575	
Epoch [29][110/172]	Time 0.391	Loss 83.91585	
Epoch [29][120/172]	Time 0.396	Loss 75.050735	
Epoch [29][130/172]	Time 0.391	Loss 105.311676	
Epoch [29][140/172]	Time 0.387	Loss 121.60411	
Epoch [29][150/172]	Time 0.384	Loss 107.025314	
Epoch [29][160/172]	Time 0.396	Loss 133.21768	
Epoch [29][170/172]	Time 0.388	Loss 95.87045	

================ evaluate on val set ============================
Current => [1/1] fold & [30/50] epochs
Now val score:
i2t => r1i:7.92 r5i:17.58 r10i:27.47 medri:27.00 meanri:109.69
t2i => r1t:5.96 r5t:23.10 r10t:39.35 medrt:15.00 meanrt:52.09
mR:20.23
Best val score:
i2t => r1i:7.57 r5i:20.26 r10i:29.10 medri:26.00 meanri:101.78
t2i => r1t:6.47 r5t:22.49 r10t:38.93 medrt:15.00 meanrt:50.63
mR:20.80
=================================================================

Epoch [30][0/172]	Time 0.362	Loss 87.70598	
Epoch [30][10/172]	Time 2.305	Loss 104.11134	
Epoch [30][20/172]	Time 0.384	Loss 82.77327	
Epoch [30][30/172]	Time 0.391	Loss 88.04633	
Epoch [30][40/172]	Time 0.388	Loss 106.1174	
Epoch [30][50/172]	Time 0.384	Loss 119.99753	
Epoch [30][60/172]	Time 0.396	Loss 107.18672	
Epoch [30][70/172]	Time 0.395	Loss 95.80116	
Epoch [30][80/172]	Time 0.396	Loss 99.163635	
Epoch [30][90/172]	Time 0.391	Loss 90.73751	
Epoch [30][100/172]	Time 0.383	Loss 73.633575	
Epoch [30][110/172]	Time 0.644	Loss 107.4313	
Epoch [30][120/172]	Time 0.382	Loss 93.68375	
Epoch [30][130/172]	Time 0.388	Loss 115.20691	
Epoch [30][140/172]	Time 0.389	Loss 75.168304	
Epoch [30][150/172]	Time 0.390	Loss 93.29018	
Epoch [30][160/172]	Time 0.365	Loss 87.838165	
Epoch [30][170/172]	Time 0.387	Loss 110.21451	

================ evaluate on val set ============================
Current => [1/1] fold & [31/50] epochs
Now val score:
i2t => r1i:7.33 r5i:20.49 r10i:29.45 medri:26.00 meanri:93.89
t2i => r1t:6.08 r5t:22.35 r10t:39.02 medrt:15.00 meanrt:49.39
mR:20.79
Best val score:
i2t => r1i:7.57 r5i:20.26 r10i:29.10 medri:26.00 meanri:101.78
t2i => r1t:6.47 r5t:22.49 r10t:38.93 medrt:15.00 meanrt:50.63
mR:20.80
=================================================================

Epoch [31][0/172]	Time 0.390	Loss 89.88945	
Epoch [31][10/172]	Time 1.157	Loss 82.40078	
Epoch [31][20/172]	Time 0.388	Loss 80.15416	
Epoch [31][30/172]	Time 0.430	Loss 75.915276	
Epoch [31][40/172]	Time 0.383	Loss 87.76816	
Epoch [31][50/172]	Time 0.386	Loss 81.45892	
Epoch [31][60/172]	Time 0.929	Loss 87.02159	
Epoch [31][70/172]	Time 0.390	Loss 87.768875	
Epoch [31][80/172]	Time 0.398	Loss 84.494415	
Epoch [31][90/172]	Time 0.395	Loss 122.57451	
Epoch [31][100/172]	Time 0.383	Loss 73.49376	
Epoch [31][110/172]	Time 0.386	Loss 85.59169	
Epoch [31][120/172]	Time 0.383	Loss 75.625534	
Epoch [31][130/172]	Time 0.388	Loss 67.58478	
Epoch [31][140/172]	Time 0.386	Loss 86.573944	
Epoch [31][150/172]	Time 0.361	Loss 81.968	
Epoch [31][160/172]	Time 0.389	Loss 76.321175	
Epoch [31][170/172]	Time 0.380	Loss 68.66084	

================ evaluate on val set ============================
Current => [1/1] fold & [32/50] epochs
Now val score:
i2t => r1i:7.92 r5i:17.93 r10i:29.57 medri:27.00 meanri:113.44
t2i => r1t:6.03 r5t:22.00 r10t:38.23 medrt:15.00 meanrt:52.48
mR:20.28
Best val score:
i2t => r1i:7.57 r5i:20.26 r10i:29.10 medri:26.00 meanri:101.78
t2i => r1t:6.47 r5t:22.49 r10t:38.93 medrt:15.00 meanrt:50.63
mR:20.80
=================================================================

Epoch [32][0/172]	Time 0.671	Loss 69.04109	
Epoch [32][10/172]	Time 0.624	Loss 83.55705	
Epoch [32][20/172]	Time 0.580	Loss 93.38115	
Epoch [32][30/172]	Time 2.743	Loss 86.75064	
Epoch [32][40/172]	Time 0.994	Loss 94.25513	
Epoch [32][50/172]	Time 0.417	Loss 71.77638	
Epoch [32][60/172]	Time 0.465	Loss 79.62326	
Epoch [32][70/172]	Time 0.419	Loss 74.8004	
Epoch [32][80/172]	Time 1.332	Loss 84.75067	
Epoch [32][90/172]	Time 0.386	Loss 76.680046	
Epoch [32][100/172]	Time 0.836	Loss 76.30426	
Epoch [32][110/172]	Time 0.423	Loss 86.88666	
Epoch [32][120/172]	Time 0.379	Loss 93.22165	
Epoch [32][130/172]	Time 0.395	Loss 67.07619	
Epoch [32][140/172]	Time 1.651	Loss 115.02359	
Epoch [32][150/172]	Time 0.394	Loss 78.65859	
Epoch [32][160/172]	Time 0.386	Loss 80.43435	
Epoch [32][170/172]	Time 0.382	Loss 96.74495	

================ evaluate on val set ============================
Current => [1/1] fold & [33/50] epochs
Now val score:
i2t => r1i:7.92 r5i:19.09 r10i:30.62 medri:26.00 meanri:106.82
t2i => r1t:6.78 r5t:23.73 r10t:39.30 medrt:15.00 meanrt:51.43
mR:21.24
Best val score:
i2t => r1i:7.92 r5i:19.09 r10i:30.62 medri:26.00 meanri:106.82
t2i => r1t:6.78 r5t:23.73 r10t:39.30 medrt:15.00 meanrt:51.43
mR:21.24
=================================================================

Epoch [33][0/172]	Time 0.381	Loss 68.15279	
Epoch [33][10/172]	Time 0.385	Loss 74.25894	
Epoch [33][20/172]	Time 0.633	Loss 76.71933	
Epoch [33][30/172]	Time 0.408	Loss 87.790764	
Epoch [33][40/172]	Time 0.398	Loss 65.20684	
Epoch [33][50/172]	Time 0.408	Loss 80.949554	
Epoch [33][60/172]	Time 0.961	Loss 70.57912	
Epoch [33][70/172]	Time 0.404	Loss 128.9244	
Epoch [33][80/172]	Time 0.416	Loss 82.09859	
Epoch [33][90/172]	Time 1.445	Loss 72.60611	
Epoch [33][100/172]	Time 0.381	Loss 79.01671	
Epoch [33][110/172]	Time 0.386	Loss 85.23363	
Epoch [33][120/172]	Time 0.583	Loss 87.02043	
Epoch [33][130/172]	Time 0.626	Loss 85.854546	
Epoch [33][140/172]	Time 0.397	Loss 73.41214	
Epoch [33][150/172]	Time 0.391	Loss 98.79895	
Epoch [33][160/172]	Time 0.382	Loss 66.60816	
Epoch [33][170/172]	Time 0.391	Loss 69.64653	

================ evaluate on val set ============================
Current => [1/1] fold & [34/50] epochs
Now val score:
i2t => r1i:6.52 r5i:18.39 r10i:28.17 medri:29.00 meanri:99.90
t2i => r1t:5.66 r5t:22.77 r10t:38.91 medrt:15.00 meanrt:51.61
mR:20.07
Best val score:
i2t => r1i:7.92 r5i:19.09 r10i:30.62 medri:26.00 meanri:106.82
t2i => r1t:6.78 r5t:23.73 r10t:39.30 medrt:15.00 meanrt:51.43
mR:21.24
=================================================================

Epoch [34][0/172]	Time 0.359	Loss 64.777145	
Epoch [34][10/172]	Time 0.390	Loss 76.22052	
Epoch [34][20/172]	Time 0.384	Loss 83.52101	
Epoch [34][30/172]	Time 0.397	Loss 67.55373	
Epoch [34][40/172]	Time 0.399	Loss 64.62103	
Epoch [34][50/172]	Time 0.838	Loss 75.46389	
Epoch [34][60/172]	Time 0.381	Loss 60.80591	
Epoch [34][70/172]	Time 0.385	Loss 81.71597	
Epoch [34][80/172]	Time 0.396	Loss 92.87254	
Epoch [34][90/172]	Time 0.824	Loss 87.99018	
Epoch [34][100/172]	Time 0.388	Loss 64.75659	
Epoch [34][110/172]	Time 0.389	Loss 79.410706	
Epoch [34][120/172]	Time 0.860	Loss 100.08029	
Epoch [34][130/172]	Time 0.388	Loss 78.277016	
Epoch [34][140/172]	Time 0.387	Loss 92.326744	
Epoch [34][150/172]	Time 0.392	Loss 81.23514	
Epoch [34][160/172]	Time 0.386	Loss 81.84746	
Epoch [34][170/172]	Time 0.391	Loss 86.34659	

================ evaluate on val set ============================
Current => [1/1] fold & [35/50] epochs
Now val score:
i2t => r1i:7.45 r5i:18.63 r10i:30.62 medri:27.00 meanri:116.38
t2i => r1t:6.33 r5t:23.14 r10t:39.28 medrt:15.00 meanrt:52.72
mR:20.91
Best val score:
i2t => r1i:7.92 r5i:19.09 r10i:30.62 medri:26.00 meanri:106.82
t2i => r1t:6.78 r5t:23.73 r10t:39.30 medrt:15.00 meanrt:51.43
mR:21.24
=================================================================

Epoch [35][0/172]	Time 0.388	Loss 65.914154	
Epoch [35][10/172]	Time 0.382	Loss 67.15407	
Epoch [35][20/172]	Time 0.386	Loss 71.0045	
Epoch [35][30/172]	Time 0.388	Loss 80.45393	
Epoch [35][40/172]	Time 0.570	Loss 77.19812	
Epoch [35][50/172]	Time 0.399	Loss 73.40831	
Epoch [35][60/172]	Time 0.389	Loss 96.59304	
Epoch [35][70/172]	Time 0.382	Loss 82.78206	
Epoch [35][80/172]	Time 0.682	Loss 82.26782	
Epoch [35][90/172]	Time 0.460	Loss 80.89928	
Epoch [35][100/172]	Time 0.466	Loss 56.221035	
Epoch [35][110/172]	Time 0.522	Loss 53.19725	
Epoch [35][120/172]	Time 0.385	Loss 66.498566	
Epoch [35][130/172]	Time 0.773	Loss 91.56065	
Epoch [35][140/172]	Time 0.956	Loss 70.56462	
Epoch [35][150/172]	Time 0.462	Loss 84.92184	
Epoch [35][160/172]	Time 0.552	Loss 70.96692	
Epoch [35][170/172]	Time 0.438	Loss 78.30327	

================ evaluate on val set ============================
Current => [1/1] fold & [36/50] epochs
Now val score:
i2t => r1i:7.57 r5i:20.72 r10i:28.06 medri:27.00 meanri:106.43
t2i => r1t:6.03 r5t:23.59 r10t:38.44 medrt:15.00 meanrt:52.94
mR:20.73
Best val score:
i2t => r1i:7.92 r5i:19.09 r10i:30.62 medri:26.00 meanri:106.82
t2i => r1t:6.78 r5t:23.73 r10t:39.30 medrt:15.00 meanrt:51.43
mR:21.24
=================================================================

Epoch [36][0/172]	Time 0.390	Loss 65.75635	
Epoch [36][10/172]	Time 0.396	Loss 68.20213	
Epoch [36][20/172]	Time 0.383	Loss 61.097363	
Epoch [36][30/172]	Time 0.425	Loss 70.69443	
Epoch [36][40/172]	Time 0.362	Loss 73.56204	
Epoch [36][50/172]	Time 0.395	Loss 67.39485	
Epoch [36][60/172]	Time 0.406	Loss 74.35448	
Epoch [36][70/172]	Time 0.380	Loss 68.56115	
Epoch [36][80/172]	Time 2.379	Loss 72.36249	
Epoch [36][90/172]	Time 0.751	Loss 75.621216	
Epoch [36][100/172]	Time 0.444	Loss 70.02089	
Epoch [36][110/172]	Time 0.381	Loss 79.99701	
Epoch [36][120/172]	Time 1.412	Loss 62.38569	
Epoch [36][130/172]	Time 0.387	Loss 62.315495	
Epoch [36][140/172]	Time 0.391	Loss 80.27007	
Epoch [36][150/172]	Time 0.385	Loss 75.37407	
Epoch [36][160/172]	Time 0.388	Loss 57.76929	
Epoch [36][170/172]	Time 0.386	Loss 63.27294	

================ evaluate on val set ============================
Current => [1/1] fold & [37/50] epochs
Now val score:
i2t => r1i:6.87 r5i:17.69 r10i:30.27 medri:27.00 meanri:105.51
t2i => r1t:6.40 r5t:22.68 r10t:38.86 medrt:15.00 meanrt:52.75
mR:20.46
Best val score:
i2t => r1i:7.92 r5i:19.09 r10i:30.62 medri:26.00 meanri:106.82
t2i => r1t:6.78 r5t:23.73 r10t:39.30 medrt:15.00 meanrt:51.43
mR:21.24
=================================================================

Epoch [37][0/172]	Time 0.394	Loss 71.179596	
Epoch [37][10/172]	Time 0.384	Loss 52.026287	
Epoch [37][20/172]	Time 0.398	Loss 72.80483	
Epoch [37][30/172]	Time 0.397	Loss 66.87633	
Epoch [37][40/172]	Time 0.383	Loss 57.62964	
Epoch [37][50/172]	Time 0.387	Loss 51.21604	
Epoch [37][60/172]	Time 0.384	Loss 67.78183	
Epoch [37][70/172]	Time 0.383	Loss 68.423935	
Epoch [37][80/172]	Time 0.385	Loss 65.00699	
Epoch [37][90/172]	Time 0.385	Loss 64.24336	
Epoch [37][100/172]	Time 0.388	Loss 66.11037	
Epoch [37][110/172]	Time 0.395	Loss 62.426987	
Epoch [37][120/172]	Time 0.397	Loss 80.64746	
Epoch [37][130/172]	Time 1.942	Loss 57.992973	
Epoch [37][140/172]	Time 0.382	Loss 63.37613	
Epoch [37][150/172]	Time 0.384	Loss 83.7376	
Epoch [37][160/172]	Time 0.380	Loss 55.246864	
Epoch [37][170/172]	Time 0.398	Loss 71.42198	

================ evaluate on val set ============================
Current => [1/1] fold & [38/50] epochs
Now val score:
i2t => r1i:7.92 r5i:20.26 r10i:30.97 medri:27.00 meanri:112.53
t2i => r1t:6.36 r5t:23.52 r10t:38.63 medrt:15.00 meanrt:54.51
mR:21.27
Best val score:
i2t => r1i:7.92 r5i:20.26 r10i:30.97 medri:27.00 meanri:112.53
t2i => r1t:6.36 r5t:23.52 r10t:38.63 medrt:15.00 meanrt:54.51
mR:21.27
=================================================================

Epoch [38][0/172]	Time 0.366	Loss 80.82344	
Epoch [38][10/172]	Time 0.385	Loss 63.990368	
Epoch [38][20/172]	Time 0.684	Loss 61.64583	
Epoch [38][30/172]	Time 0.390	Loss 58.710037	
Epoch [38][40/172]	Time 0.391	Loss 68.13911	
Epoch [38][50/172]	Time 0.389	Loss 51.98166	
Epoch [38][60/172]	Time 0.397	Loss 60.16024	
Epoch [38][70/172]	Time 0.369	Loss 62.417038	
Epoch [38][80/172]	Time 0.383	Loss 72.6635	
Epoch [38][90/172]	Time 0.386	Loss 65.248825	
Epoch [38][100/172]	Time 0.396	Loss 64.76253	
Epoch [38][110/172]	Time 0.393	Loss 55.542328	
Epoch [38][120/172]	Time 0.384	Loss 82.01544	
Epoch [38][130/172]	Time 2.339	Loss 64.71144	
Epoch [38][140/172]	Time 0.795	Loss 46.975082	
Epoch [38][150/172]	Time 0.388	Loss 63.577377	
Epoch [38][160/172]	Time 0.390	Loss 87.70776	
Epoch [38][170/172]	Time 0.382	Loss 67.50168	

================ evaluate on val set ============================
Current => [1/1] fold & [39/50] epochs
Now val score:
i2t => r1i:8.50 r5i:19.67 r10i:29.92 medri:26.00 meanri:120.11
t2i => r1t:6.38 r5t:23.86 r10t:38.39 medrt:16.00 meanrt:55.27
mR:21.12
Best val score:
i2t => r1i:7.92 r5i:20.26 r10i:30.97 medri:27.00 meanri:112.53
t2i => r1t:6.36 r5t:23.52 r10t:38.63 medrt:15.00 meanrt:54.51
mR:21.27
=================================================================

Epoch [39][0/172]	Time 0.392	Loss 62.11931	
Epoch [39][10/172]	Time 0.425	Loss 57.804203	
Epoch [39][20/172]	Time 1.302	Loss 46.647144	
Epoch [39][30/172]	Time 0.397	Loss 75.15591	
Epoch [39][40/172]	Time 0.386	Loss 66.791176	
Epoch [39][50/172]	Time 0.381	Loss 52.74887	
Epoch [39][60/172]	Time 0.385	Loss 67.12174	
Epoch [39][70/172]	Time 0.389	Loss 53.213196	
Epoch [39][80/172]	Time 0.387	Loss 59.09124	
Epoch [39][90/172]	Time 0.667	Loss 51.33686	
Epoch [39][100/172]	Time 0.386	Loss 55.544678	
Epoch [39][110/172]	Time 0.383	Loss 51.15365	
Epoch [39][120/172]	Time 0.973	Loss 54.986927	
Epoch [39][130/172]	Time 0.391	Loss 79.67698	
Epoch [39][140/172]	Time 0.382	Loss 59.370407	
Epoch [39][150/172]	Time 0.387	Loss 53.42773	
Epoch [39][160/172]	Time 1.961	Loss 61.687828	
Epoch [39][170/172]	Time 0.394	Loss 45.452137	

================ evaluate on val set ============================
Current => [1/1] fold & [40/50] epochs
Now val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
Best val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
=================================================================

Epoch [40][0/172]	Time 0.387	Loss 50.206463	
Epoch [40][10/172]	Time 0.384	Loss 63.85623	
Epoch [40][20/172]	Time 0.396	Loss 57.70291	
Epoch [40][30/172]	Time 0.385	Loss 50.758865	
Epoch [40][40/172]	Time 0.385	Loss 60.541794	
Epoch [40][50/172]	Time 0.388	Loss 50.137085	
Epoch [40][60/172]	Time 0.504	Loss 55.184765	
Epoch [40][70/172]	Time 0.388	Loss 47.149647	
Epoch [40][80/172]	Time 0.924	Loss 52.331833	
Epoch [40][90/172]	Time 0.387	Loss 54.786972	
Epoch [40][100/172]	Time 0.399	Loss 68.58306	
Epoch [40][110/172]	Time 0.388	Loss 58.89098	
Epoch [40][120/172]	Time 0.389	Loss 55.60691	
Epoch [40][130/172]	Time 0.550	Loss 62.730553	
Epoch [40][140/172]	Time 0.390	Loss 63.38268	
Epoch [40][150/172]	Time 0.381	Loss 53.996094	
Epoch [40][160/172]	Time 0.388	Loss 49.938023	
Epoch [40][170/172]	Time 0.387	Loss 58.684265	

================ evaluate on val set ============================
Current => [1/1] fold & [41/50] epochs
Now val score:
i2t => r1i:7.80 r5i:20.84 r10i:30.15 medri:25.00 meanri:113.76
t2i => r1t:6.24 r5t:22.96 r10t:39.37 medrt:15.00 meanrt:54.58
mR:21.23
Best val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
=================================================================

Epoch [41][0/172]	Time 0.383	Loss 41.351425	
Epoch [41][10/172]	Time 0.385	Loss 62.404938	
Epoch [41][20/172]	Time 0.387	Loss 50.405884	
Epoch [41][30/172]	Time 0.379	Loss 67.356384	
Epoch [41][40/172]	Time 0.379	Loss 59.63587	
Epoch [41][50/172]	Time 0.422	Loss 86.51026	
Epoch [41][60/172]	Time 0.382	Loss 56.424652	
Epoch [41][70/172]	Time 0.380	Loss 57.497025	
Epoch [41][80/172]	Time 0.383	Loss 47.276	
Epoch [41][90/172]	Time 0.389	Loss 50.601456	
Epoch [41][100/172]	Time 0.384	Loss 58.79892	
Epoch [41][110/172]	Time 1.131	Loss 51.363976	
Epoch [41][120/172]	Time 0.921	Loss 53.951523	
Epoch [41][130/172]	Time 0.385	Loss 66.949394	
Epoch [41][140/172]	Time 0.394	Loss 55.621033	
Epoch [41][150/172]	Time 0.384	Loss 47.71524	
Epoch [41][160/172]	Time 0.387	Loss 74.83789	
Epoch [41][170/172]	Time 0.394	Loss 71.27406	

================ evaluate on val set ============================
Current => [1/1] fold & [42/50] epochs
Now val score:
i2t => r1i:7.68 r5i:19.79 r10i:31.08 medri:25.00 meanri:113.12
t2i => r1t:6.85 r5t:23.31 r10t:40.19 medrt:15.00 meanrt:55.07
mR:21.48
Best val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
=================================================================

Epoch [42][0/172]	Time 0.389	Loss 46.921986	
Epoch [42][10/172]	Time 0.386	Loss 51.879433	
Epoch [42][20/172]	Time 0.382	Loss 58.057796	
Epoch [42][30/172]	Time 0.384	Loss 50.59079	
Epoch [42][40/172]	Time 0.670	Loss 48.87488	
Epoch [42][50/172]	Time 0.387	Loss 49.109825	
Epoch [42][60/172]	Time 0.396	Loss 48.341694	
Epoch [42][70/172]	Time 0.390	Loss 58.93329	
Epoch [42][80/172]	Time 0.389	Loss 49.74985	
Epoch [42][90/172]	Time 0.392	Loss 63.307213	
Epoch [42][100/172]	Time 0.384	Loss 48.95547	
Epoch [42][110/172]	Time 0.387	Loss 45.957043	
Epoch [42][120/172]	Time 0.389	Loss 47.94166	
Epoch [42][130/172]	Time 0.392	Loss 59.119965	
Epoch [42][140/172]	Time 0.388	Loss 49.987717	
Epoch [42][150/172]	Time 0.392	Loss 53.973633	
Epoch [42][160/172]	Time 0.385	Loss 72.25702	
Epoch [42][170/172]	Time 0.387	Loss 70.90011	

================ evaluate on val set ============================
Current => [1/1] fold & [43/50] epochs
Now val score:
i2t => r1i:8.85 r5i:20.26 r10i:29.57 medri:26.00 meanri:120.50
t2i => r1t:6.45 r5t:23.70 r10t:39.23 medrt:15.00 meanrt:56.47
mR:21.34
Best val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
=================================================================

Epoch [43][0/172]	Time 0.384	Loss 53.504715	
Epoch [43][10/172]	Time 0.388	Loss 40.95843	
Epoch [43][20/172]	Time 0.385	Loss 57.84912	
Epoch [43][30/172]	Time 0.560	Loss 48.255222	
Epoch [43][40/172]	Time 0.387	Loss 71.118835	
Epoch [43][50/172]	Time 0.386	Loss 44.31728	
Epoch [43][60/172]	Time 0.394	Loss 52.156166	
Epoch [43][70/172]	Time 0.384	Loss 50.364502	
Epoch [43][80/172]	Time 0.619	Loss 52.7213	
Epoch [43][90/172]	Time 0.395	Loss 51.48849	
Epoch [43][100/172]	Time 0.387	Loss 76.00061	
Epoch [43][110/172]	Time 0.384	Loss 51.778442	
Epoch [43][120/172]	Time 0.398	Loss 52.501167	
Epoch [43][130/172]	Time 2.296	Loss 41.408485	
Epoch [43][140/172]	Time 0.385	Loss 59.67971	
Epoch [43][150/172]	Time 0.396	Loss 61.302673	
Epoch [43][160/172]	Time 0.386	Loss 50.035213	
Epoch [43][170/172]	Time 0.386	Loss 62.74038	

================ evaluate on val set ============================
Current => [1/1] fold & [44/50] epochs
Now val score:
i2t => r1i:7.80 r5i:19.56 r10i:28.99 medri:28.00 meanri:111.69
t2i => r1t:6.50 r5t:23.84 r10t:38.81 medrt:15.00 meanrt:54.99
mR:20.92
Best val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
=================================================================

Epoch [44][0/172]	Time 0.383	Loss 44.62017	
Epoch [44][10/172]	Time 0.396	Loss 41.129253	
Epoch [44][20/172]	Time 0.385	Loss 34.939823	
Epoch [44][30/172]	Time 0.390	Loss 53.33003	
Epoch [44][40/172]	Time 0.395	Loss 44.63616	
Epoch [44][50/172]	Time 0.386	Loss 56.359108	
Epoch [44][60/172]	Time 0.389	Loss 55.138195	
Epoch [44][70/172]	Time 0.387	Loss 60.091274	
Epoch [44][80/172]	Time 0.380	Loss 58.39629	
Epoch [44][90/172]	Time 0.382	Loss 43.064785	
Epoch [44][100/172]	Time 0.387	Loss 52.396305	
Epoch [44][110/172]	Time 0.383	Loss 46.04175	
Epoch [44][120/172]	Time 0.395	Loss 53.18577	
Epoch [44][130/172]	Time 0.389	Loss 49.884018	
Epoch [44][140/172]	Time 0.390	Loss 44.404945	
Epoch [44][150/172]	Time 0.392	Loss 62.430965	
Epoch [44][160/172]	Time 0.391	Loss 51.986164	
Epoch [44][170/172]	Time 0.388	Loss 47.042015	

================ evaluate on val set ============================
Current => [1/1] fold & [45/50] epochs
Now val score:
i2t => r1i:7.57 r5i:20.84 r10i:32.60 medri:26.00 meanri:121.68
t2i => r1t:6.08 r5t:24.00 r10t:39.88 medrt:15.00 meanrt:57.35
mR:21.83
Best val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
=================================================================

Epoch [45][0/172]	Time 0.425	Loss 61.155106	
Epoch [45][10/172]	Time 0.414	Loss 55.417442	
Epoch [45][20/172]	Time 0.423	Loss 81.677925	
Epoch [45][30/172]	Time 0.601	Loss 57.8515	
Epoch [45][40/172]	Time 0.490	Loss 47.235985	
Epoch [45][50/172]	Time 0.496	Loss 55.41561	
Epoch [45][60/172]	Time 0.500	Loss 48.48828	
Epoch [45][70/172]	Time 0.497	Loss 43.64138	
Epoch [45][80/172]	Time 0.443	Loss 46.970764	
Epoch [45][90/172]	Time 0.505	Loss 55.459267	
Epoch [45][100/172]	Time 0.400	Loss 50.027946	
Epoch [45][110/172]	Time 0.392	Loss 53.937275	
Epoch [45][120/172]	Time 0.389	Loss 72.05571	
Epoch [45][130/172]	Time 0.386	Loss 39.38106	
Epoch [45][140/172]	Time 0.383	Loss 59.825096	
Epoch [45][150/172]	Time 0.384	Loss 42.62699	
Epoch [45][160/172]	Time 1.752	Loss 53.45348	
Epoch [45][170/172]	Time 0.383	Loss 60.263504	

================ evaluate on val set ============================
Current => [1/1] fold & [46/50] epochs
Now val score:
i2t => r1i:6.29 r5i:20.26 r10i:29.10 medri:27.00 meanri:125.92
t2i => r1t:6.52 r5t:23.56 r10t:39.42 medrt:15.00 meanrt:59.01
mR:20.86
Best val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
=================================================================

Epoch [46][0/172]	Time 0.370	Loss 44.83364	
Epoch [46][10/172]	Time 0.384	Loss 41.79384	
Epoch [46][20/172]	Time 0.387	Loss 54.263153	
Epoch [46][30/172]	Time 0.391	Loss 55.339355	
Epoch [46][40/172]	Time 0.389	Loss 44.12407	
Epoch [46][50/172]	Time 0.387	Loss 43.13758	
Epoch [46][60/172]	Time 0.386	Loss 30.921982	
Epoch [46][70/172]	Time 0.389	Loss 47.546257	
Epoch [46][80/172]	Time 0.384	Loss 57.06652	
Epoch [46][90/172]	Time 0.388	Loss 51.084427	
Epoch [46][100/172]	Time 0.385	Loss 55.689087	
Epoch [46][110/172]	Time 0.388	Loss 49.161522	
Epoch [46][120/172]	Time 0.661	Loss 54.74192	
Epoch [46][130/172]	Time 0.383	Loss 47.50844	
Epoch [46][140/172]	Time 0.383	Loss 53.381866	
Epoch [46][150/172]	Time 0.387	Loss 47.10749	
Epoch [46][160/172]	Time 0.385	Loss 44.318176	
Epoch [46][170/172]	Time 1.260	Loss 56.203465	

================ evaluate on val set ============================
Current => [1/1] fold & [47/50] epochs
Now val score:
i2t => r1i:7.33 r5i:20.37 r10i:30.85 medri:26.00 meanri:121.40
t2i => r1t:6.17 r5t:24.42 r10t:40.26 medrt:15.00 meanrt:57.80
mR:21.57
Best val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
=================================================================

Epoch [47][0/172]	Time 0.392	Loss 58.509815	
Epoch [47][10/172]	Time 0.392	Loss 47.792374	
Epoch [47][20/172]	Time 0.388	Loss 46.99466	
Epoch [47][30/172]	Time 0.384	Loss 50.87259	
Epoch [47][40/172]	Time 0.386	Loss 32.99691	
Epoch [47][50/172]	Time 0.390	Loss 43.617775	
Epoch [47][60/172]	Time 0.763	Loss 37.9965	
Epoch [47][70/172]	Time 0.387	Loss 42.25196	
Epoch [47][80/172]	Time 0.384	Loss 51.760265	
Epoch [47][90/172]	Time 0.388	Loss 45.961136	
Epoch [47][100/172]	Time 0.396	Loss 45.052765	
Epoch [47][110/172]	Time 0.393	Loss 45.36123	
Epoch [47][120/172]	Time 0.385	Loss 49.28061	
Epoch [47][130/172]	Time 0.385	Loss 46.78689	
Epoch [47][140/172]	Time 0.391	Loss 42.133522	
Epoch [47][150/172]	Time 0.395	Loss 64.17869	
Epoch [47][160/172]	Time 0.393	Loss 49.868824	
Epoch [47][170/172]	Time 0.392	Loss 48.72661	

================ evaluate on val set ============================
Current => [1/1] fold & [48/50] epochs
Now val score:
i2t => r1i:7.45 r5i:17.81 r10i:29.57 medri:26.00 meanri:125.09
t2i => r1t:6.92 r5t:23.82 r10t:39.25 medrt:16.00 meanrt:59.56
mR:20.80
Best val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
=================================================================

Epoch [48][0/172]	Time 0.360	Loss 41.0016	
Epoch [48][10/172]	Time 0.387	Loss 41.84482	
Epoch [48][20/172]	Time 0.803	Loss 42.825172	
Epoch [48][30/172]	Time 0.388	Loss 55.846302	
Epoch [48][40/172]	Time 1.211	Loss 42.12162	
Epoch [48][50/172]	Time 0.385	Loss 54.102737	
Epoch [48][60/172]	Time 0.383	Loss 38.681698	
Epoch [48][70/172]	Time 0.394	Loss 40.038704	
Epoch [48][80/172]	Time 0.383	Loss 43.152252	
Epoch [48][90/172]	Time 0.385	Loss 46.21757	
Epoch [48][100/172]	Time 0.387	Loss 54.126167	
Epoch [48][110/172]	Time 0.386	Loss 56.68952	
Epoch [48][120/172]	Time 0.381	Loss 38.907043	
Epoch [48][130/172]	Time 0.383	Loss 42.010845	
Epoch [48][140/172]	Time 0.384	Loss 38.0112	
Epoch [48][150/172]	Time 0.384	Loss 45.755962	
Epoch [48][160/172]	Time 0.389	Loss 42.342834	
Epoch [48][170/172]	Time 0.385	Loss 41.997513	

================ evaluate on val set ============================
Current => [1/1] fold & [49/50] epochs
Now val score:
i2t => r1i:6.17 r5i:20.14 r10i:30.38 medri:26.00 meanri:126.33
t2i => r1t:6.94 r5t:23.75 r10t:38.79 medrt:16.00 meanrt:59.18
mR:21.03
Best val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
=================================================================

Epoch [49][0/172]	Time 0.383	Loss 47.546173	
Epoch [49][10/172]	Time 0.391	Loss 44.116535	
Epoch [49][20/172]	Time 0.382	Loss 43.149113	
Epoch [49][30/172]	Time 0.384	Loss 55.670662	
Epoch [49][40/172]	Time 0.388	Loss 46.501717	
Epoch [49][50/172]	Time 0.389	Loss 32.727028	
Epoch [49][60/172]	Time 0.393	Loss 40.91266	
Epoch [49][70/172]	Time 0.387	Loss 57.288513	
Epoch [49][80/172]	Time 0.386	Loss 47.25566	
Epoch [49][90/172]	Time 0.383	Loss 46.87921	
Epoch [49][100/172]	Time 0.391	Loss 40.555298	
Epoch [49][110/172]	Time 0.386	Loss 42.187347	
Epoch [49][120/172]	Time 0.387	Loss 42.263367	
Epoch [49][130/172]	Time 0.390	Loss 43.45431	
Epoch [49][140/172]	Time 0.405	Loss 34.10665	
Epoch [49][150/172]	Time 0.384	Loss 51.52162	
Epoch [49][160/172]	Time 0.385	Loss 65.35374	
Epoch [49][170/172]	Time 0.387	Loss 39.53167	

================ evaluate on val set ============================
Current => [1/1] fold & [50/50] epochs
Now val score:
i2t => r1i:7.22 r5i:20.37 r10i:29.92 medri:28.00 meanri:125.72
t2i => r1t:6.80 r5t:23.56 r10t:39.39 medrt:16.00 meanrt:58.97
mR:21.21
Best val score:
i2t => r1i:8.50 r5i:20.84 r10i:32.95 medri:26.00 meanri:117.12
t2i => r1t:6.80 r5t:23.66 r10t:39.21 medrt:15.00 meanrt:54.99
mR:21.99
=================================================================

