# Hyper Parameters setting
experiment_name | SWAN
model_name | SWAN
data_name | rsitmd
data_path | ./data/rsitmd_precomp/
image_path | ./rs_data/rsitmd/images/
vocab_path | ./vocab/rsitmd_splits_vocab.json
resnet_ckpt | ./aid_28-rsp-resnet-50-ckpt.pth
resume | False
fix_data | False
step_sample | False
epochs | 50
eval_step | 1
test_step | 0
batch_size | 100
batch_size_val | 100
shard_size | 256
workers | 0
k_fold_nums | 1
k_fold_current_num | 0
embed_dim | 512
margin | 0.2
max_violation | False
grad_clip | 0.0
seed | 0
il_measure | False
word_dim | 300
use_bidirectional_rnn | True
is_finetune | False
num_layers | 1
gpuid | 0
distributed | False
init_method | tcp://localhost:18888
rank | 0
world_size | 2
use_mix_precision | False
logger_name | logs/
ckpt_save_path | checkpoint/rsitmd/SWAN/
print_freq | 10
lr | 0.0002
lr_update_epoch | 20
lr_decay_param | 0.7
sk_1 | 2
sk_2 | 3
cross_attn | t2i
agg_func | LogSumExp
lambda_lse | 6.0
lambda_softmax | 9.0
raw_feature_norm | softmax
close_wandb | False
wandb_id | 395f5c3a
wandb_logging_dir | ./outputs
-------------------------

